div id="#{dom_id detailed_sale}"
  p
    strong Quantity:
    =< detailed_sale.quantity
  p
    strong Current price:
    =< detailed_sale.current_price
  p
    strong Total price:
    =< detailed_sale.total_price
  p
    strong Discount:
    =< detailed_sale.discount
  p
    strong Product:
    =< detailed_sale.product_id
  p
    strong Sale:
    =< detailed_sale.sale_id
