= form_with(model: detailed_sale) do |form|
  - if detailed_sale.errors.any?
    div style="color: red"
      h2 = "#{pluralize(detailed_sale.errors.count, "error")} prohibited this detailed_sale from being saved:"
      ul
        - detailed_sale.errors.each do |error|
          li = error.full_message

  div
    = form.label :quantity, style: "display: block"
    = form.number_field :quantity

  div
    = form.label :current_price, style: "display: block"
    = form.text_field :current_price

  div
    = form.label :total_price, style: "display: block"
    = form.text_field :total_price

  div
    = form.label :discount, style: "display: block"
    = form.text_field :discount

  div
    = form.label :product_id, style: "display: block"
    = form.text_field :product_id

  div
    = form.label :sale_id, style: "display: block"
    = form.text_field :sale_id

  div
    = form.submit
