h1 Editing detailed sale

== render "form", detailed_sale: @detailed_sale

br

div
  => link_to "Show this detailed sale", @detailed_sale
  '|
  =< link_to "Back to detailed sales", detailed_sales_path
