= form_with(model: client) do |form|
  - if client.errors.any?
    div style="color: red"
      h2 = "#{pluralize(client.errors.count, "error")} prohibited this client from being saved:"
      ul
        - client.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :address, style: "display: block"
    = form.text_field :address

  div
    = form.label :phone, style: "display: block"
    = form.text_field :phone

  div
    = form.label :zone_id, style: "display: block"
    = form.select :zone_id, Zone.all.map{|zone| [zone.name, zone.id]}, prompt: "Seleccione una zona"

  div
    = form.submit
