= form_with(model: zone) do |form|
  - if zone.errors.any?
    div style="color: red"
      h2 = "#{pluralize(zone.errors.count, "error")} prohibited this zone from being saved:"
      ul
        - zone.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :color, style: "display: block"
    = form.number_field :color

  div
    = form.submit
