= form_with(model: sale) do |form|
  - if sale.errors.any?
    div style="color: red"
      h2 = "#{pluralize(sale.errors.count, "error")} prohibited this sale from being saved:"
      ul
        - sale.errors.each do |error|
          li = error.full_message

  div
    = form.label :total, style: "display: block"
    = form.text_field :total

  div
    = form.label :payed, style: "display: block"
    = form.checkbox :payed

  div
    = form.label :account_id, style: "display: block"
    = form.text_field :account_id

  div
    = form.label :creator_id, style: "display: block"
    = form.text_field :creator_id

  div
    = form.label :client_id, style: "display: block"
    = form.text_field :client_id

  div
    = form.submit
