div id="#{dom_id sale}"
  p
    strong Total:
    =< sale.total
  p
    strong Payed:
    =< sale.payed
  p
    strong Account:
    =< sale.account_id
  p
    strong Creator:
    =< sale.creator_id
  p
    strong Client:
    =< sale.client_id
  p 
    strong Detailed Sale: 
    - sale.detailed_sales.each do |detailed|
      p
        strong Product name:
        =< detailed.product&.name
      p
        strong Quantity:
        =< detailed.quantity 
      p
        strong Individual price:
        =detailed.current_price 
      p
        strong Subtotal:
        =detailed.total_price
