div id="#{dom_id sale}"
  p
    strong Total:
    =< sale.total
  p
    strong Payed:
    =< sale.payed
  p
    strong Account:
    =< sale.account_id
  p
    strong Creator:
    =< sale.creator_id
  p
    strong Client:
    =< sale.client_id
